version: '{build}'
shallow_clone: true

platform: x64

environment:
  MSBUILD_FLAGS: /verbosity:minimal /maxcpucount
  matrix:
# Makefile
  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    VS: 2017

  - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    VS: 2015

matrix:
  fast_finish: false

before_build:
  - git config --global user.email "ci@appveyor.com"
  - git config --global user.name "CI"
  - if "%VS%"=="2017" call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
  - if "%VS%"=="2015" call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64
  - if "%VS%"=="2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - where dotnet
  - dotnet --info

build_script:
  - dotnet build src\runtime.win-x64.Foo
  - dotnet pack src\runtime.win-x64.Foo
  - dotnet build src\Foo
  - dotnet pack src\Foo
  - for i in package\*; do
      unzip -l $i;
    done
  - dotnet build src\FooApp

test_script:
  - dotnet run --project src\FooApp

